\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 政党偏好的Logistic回归分析}}{11}{}\protected@file@percent }
\newlabel{regression}{{1}{11}}
\@setckpt{figure//table1_cn}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
